{
  "name": "monitor-graphql",
  "version": "1.0.0",
  "description": "mOnitor - downtime happens. Get notified!",
  "homepage": "http://monitor.ciro-maciel.me/",
  "license": "CC-BY-NC-SA-4.0",
  "private": false,
  "author": {
    "name": "Ciro Cesar Maciel",
    "email": "me@ciro-maciel.me"
  },
  "scripts": {
    "graphql:develop:run": "serverless --stage test offline start",
    "graphql:develop:debug": "export SLS_DEBUG=* && node --inspect serverless offline --port 3009 start",
    "graphql:deploy:test": "serverless deploy --stage test --verbose",
    "graphql:deploy:prod": "serverless deploy --stage prod --verbose"
  },
  "dependencies": {
    "@ciro-maciel/utility": "^2.1.4",
    "apollo-server-lambda": "^2.21.0",
    "aws-sdk": "^2.596.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^7.4.2",
    "merge-graphql-schemas": "^1.7.3"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^3.8.3"
  }
}
